# compose-puppies-and-kittens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/project/dogAndCat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/project/dogAndCat/: AppContent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kotlin/project/dogAndCat/data/mock/: TestData.kt
app/src/main/java/com/kotlin/project/dogAndCat/data/model/: Kitten.kt  Puppy.kt
app/src/main/java/com/kotlin/project/dogAndCat/data/repository/: FakeInterestsRepository.kt
app/src/main/java/com/kotlin/project/dogAndCat/di/: App.kt  AppModule.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/common/: DetailContent.kt  DetailTopBar.kt  ListCard.kt  ListSelectTab.kt  ListTopBar.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/detail/kittenDetail/: KittenDetailScreen.kt  KittenDetailViewModel.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/detail/puppyDetail/: PuppyDetailScreen.kt  PuppyDetailViewModel.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/list/kittens/: KittensGridView.kt  KittensScreen.kt  KittensViewModel.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/list/puppies/: PuppiesGridView.kt  PuppiesScreen.kt  PuppiesViewModel.kt
app/src/main/java/com/kotlin/project/dogAndCat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kotlin/project/dogAndCat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
