// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        google_hilt = "2.28.3-alpha"
        androidx_hilt = "1.0.0-SNAPSHOT"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$google_hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}